NEXT_PUBLIC_SERVER_URL = https://gc-api-qgai5lo5hq-an.a.run.app
NEXT_PUBLIC_FRONT_URL = https://gc-shema-app-qgai5lo5hq-an.a.run.app
NEXT_PUBLIC_GOOGLE_MAP_API = AIzaSyCTxfr0ZKV9Od65wiC2CCX3Ok3NbQPanBI