version: "3"

services:
  server:
    container_name: gc-challenge-2022-api-server
    # networks:
    #   - gc-server
    depends_on:
      - db
  db:
    container_name: gc-challenge-2022-api-db
    # networks:
    #   - gc-server

# networks:
#   gc-server:
#     driver: bridge
